{
    common: {
      + follow: false
        setting1: Value 1
      - setting10: 10
      + setting10: {
            asd: 20
        }
      - setting2: 200
      - setting3: true
      + setting3: null
      + setting4: blah blah
      + setting5: {
            key5: value5
        }
        setting6: {
            doge: {
              - wow: 
              + wow: so much
            }
            key: value
          + ops: vops
        }
        setting7: [
            1
          - 2
          + 4
          - 3
          + 5
          + 6
        ]
      - setting8: [
            4
            5
            6
        ]
      + setting9: [
            null
            string
        ]
    }
    group1: {
      - baz: bas
      + baz: bars
        foo: bar
      - nest: {
            key: value
        }
      + nest: str
    }
  - group2: {
        abc: 12345
        deep: {
            id: 45
        }
    }
  + group3: {
        deep: {
            id: {
                number: 45
            }
        }
        fee: 100500
    }
}